{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.1.0.1:12123",
        "Protocols": "Http2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}